<style>
  header {
    position: sticky;
    top: -5rem;
  }
  header > h1 {
    margin-left: 15%;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 3rem;
  }
  header > nav {
    display: flex;
    height: 3rem;
    margin: 0;
    background: #99bbdd;
    color: white;
    flex-direction: row;
    justify-content: center;
  }
  header > nav > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    flex-direction: row;
  }
  nav > ul > li {
    transition: background-color 0.1s;
  }
  nav > ul > li:hover {
    background-color: #ffffff22;
  }
  nav > ul > li > a {
    padding: 0.75rem;
    text-decoration: none;
    color: inherit;
    display: inline-block;
  }
</style>
<header>
  <h1>RasPython3's Room</h1>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="articles.html">ARTICLES</a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>
  </nav>
</header>